<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Green Moon</title>
  <link rel="icon" href="res/img/png/logoTop.png">
  <link rel="stylesheet" href="knjiznice/css/style.css">
  <link rel="stylesheet" href="knjiznice/css/add.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Lato|Space+Mono|Noto+Serif+JP|Nunito|Quicksand|Josefin+Slab|Merienda|Permanent+Marker|Indie+Flower" rel="stylesheet">
</head>
  <body>
    <div id="mainPanel">

        <div id="navigationBar">
          <div id="leftNav">
            <div class="cotop">
              <button class="smallButton" type="button" name="betaButton">Želiš biti preiskuševalec?</button>
            </div>
          </div>
          <div id="rightNav">
            <!-- <button class="smallButton" type="button" name="login">log in</button><fine> or </fine><button class="smallButton" type="button" name="signup">sign up</button> -->
          </div>
        </div>

        <div id="greenMoon">
          <div class="mainContainer">
            <div id="logo" class="insideCont">
              <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 500 360" style="enable-background:new 0 0 500 360; width:70%; height:auto;" xml:space="preserve">
                 <style type="text/css">
              	.st0{fill:#24B34B;}
              	.st1{fill:#30763A;}
                </style>
                <path id="XMLID_1_" class="st0" d="M482.7,326.4c7.7-26.7,10.9-55.2,8.8-84.5c-9.6-133.3-125.5-233.6-258.9-224
              	S-1.1,143.4,8.5,276.8c1.1,14.8,3.4,29.2,7,43.1l59.3-38.1l46.5,14.5l48.4-35.4l19.8,10.8l46-34.7l22.4-30.5l22.8,18l17.9,27
              	l24.7,27.1l28.6-13.1l26.9,23.3l16.9-3.7l34.9,15.3l23.2-2.3L482.7,326.4z"/>
                <circle id="XMLID_2_" class="st1" cx="103.6" cy="200.7" r="36.2"/>
                </svg>
            </div>
            <div id="name" class="insideCont">
              <p class="bigHeader"><g>Green</g> Moon</p>
            </div>
            <div id="moto" class="insideCont">
              <p class="underHeader"><i>Mislimo na <g>prihodnost</g>!</i></p>
            </div>
          </div>
        </div>
        <div id="firstUnder">
          <img src="res/img/png/firstLol2.png" height="100%" width="100%" alt="">
        </div>
        <!-- <div id="beta" class="contCenter">
            <div class="center">
                <form class="betaform" action="src/php/mail.php" method="post">
                  <input type="text" name="ime" value="" placeholder="ime">
                  <input type="text" name="priimek" value="" placeholder="priimek">
                  <select class="" name="who">
                    <option value="student">študent</option>
                    <option value="mp">mladi profesionalec</option>
                    <option value="rzo">redno zaposlena oseba</option>
                    <option value="drugo">drugo</option>
                  </select>
                  <select class="" name="where">
                    <option value="i">internet</option>
                    <option value="t">televizija</option>
                    <option value="r">radio</option>
                    <option value="p">prijatelj</option>
                    <option value="drugo">drugo</option>
                  </select>
                </form>
            </div>
        </div> -->
    </div>
  </body>
</html>
